<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="Keywords" content="cross country, amanda gallegos coach, videos">
<title>Video of Cross Country</title>
<link href= "CSS/CSS.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container">
		<div class="header">Running Videos</div>
		<video width="420" height="340" controls>
  <source src= "Video/CrossCountry.MOV" type="video/mp4">
  <source src= "Video/CrossCountry.MOV" type="CrossCountry/ogg">
</video>
		<video width="420" height="340" controls>
  <source src= "Video/CrossCountry2.mp4" type="video/mp4">
  <source src= "Video/CrossCountry2.mp4" type="CrossCountry/ogg">
</video>
		<div class="footer">Thanks for watching!</div></div>
	
</body>
</html>
